<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <style type="text/css">
        .mobileShow {
            display: none;
        }

        /* Smartphone Portrait and Landscape */
        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px) {
            .mobileShow {
                display: inline;
            }
        }

        .mobileHide {
            display: inline;
        }

        /* Smartphone Portrait and Landscape */
        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px) {
            .mobileHide {
                display: none;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cookie-Einstellungen</title>
</head>
<body>
<div class="container" style="padding-top: 30px">
    <h1>Cookie-Einstellungen</h1>
    <p>Wir benutzen Cookies, damit du nicht jedes mal deine Klasse aussuchen musst. Wir tracken dich nicht und speichern
        auch keine Informationen über dich. Du kannst deine Auswahl jederzeit hier Ändern.</p>
    <button class="button button-outline mobileHide" onclick="location.href = '{{ url_for('cookies_decline') }}'">Keine Cookies (Jedes mal neu Klasse aussuchen)</button>
    <button class="button button-outline mobileShow" style="height: 80px" onclick="location.href = '{{ url_for('cookies_decline') }}'">Keine Cookies <br>(Jedes mal neu Klasse aussuchen)</button>
    <button class="button mobileHide" onclick="location.href = '{{ url_for('cookies_accept') }}'">OK, mir doch egal</button>
    <button class="button mobileShow" style="height: 80px" onclick="location.href = '{{ url_for('cookies_accept') }}'">OK, mir doch egal</button>

</div>
</body>
</html>